VITE_APIKEY=AIzaSyD9m86sjbr4SPV8kK_gV-xooK13xjGBn0s
VITE_AUTHDOMAIN=easyrecurit.firebaseapp.com
VITE_PROJECTID=easyrecurit
VITE_STORAGEBUCKET=easyrecurit.appspot.com
VITE_MESSAGINGSENDERID=62192967844
VITE_APPID=1:62192967844:web:1e72a597da8aa3ded78631